<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tac's Toolshed</title>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li>
          <a href="/calculator/calculator.html" class="fas fa-calculator fa-lg">
            Calculator</a
          >
        </li>
        <li><a href="#" class="fas fa-calendar-alt fa-lg"> Calendar</a></li>
        <li><a href="#" class="fas fa-clipboard-list fa-lg"> Lists</a></li>
        <li><a href="#" class="fas fa-stopwatch-20 fa-lg"> Pomodoro</a></li>
        <li><a href="#" class="fas fa-mug-hot fa-lg"> Meditation</a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
